// Primary Colors

$darkBlue: hsl(233, 26%, 24%);
$limeGreen: hsl(136, 65%, 51%);
$brightCyan: hsl(192, 70%, 51%);

// Neutral Color

$grayishBlue: hsl(233, 8%, 62%);
$lightGrayishBlue: hsl(220, 16%, 96%);
$veryLightGray: hsl(0, 0%, 98%);

.padding-container {
    padding-left: 24px;
    padding-right: 24px;
}
.margin-container {
    margin-left: 24px;
    margin-right: 24px;
}

.fw-300 {
    font-weight: 300;
}
.fw-400 {
    font-weight: 400;
}
.fw-700 {
    font-weight: 700;
}

body {
    font-family: "Public Sans", sans-serif;
    font-size: 18px;
    overflow-x: hidden;
}

.btn-primary {
    background: linear-gradient(to right, $limeGreen, $brightCyan);
    border: 0px;
    padding: 0.7em 2em;
    border-radius: 2em;
}
.btn-primary:hover {
    filter: brightness(1.05) contrast(100%);
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
}

header {
    position: relative;
    padding-top: 33px;
    padding-bottom: 33px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $darkBlue;
    z-index: 100;
    background-color: white;
    opacity: 1;
    .mobile {
        display: block;
    }
    .desktop {
        display: none;
    }
    .menu-icon {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 1.5em;

        #close {
            display: none;
            opacity: 0;
        }
        i {
            transition: opacity 0.5s ease-in-out;
        }
    }
}

.mobile-links {
    z-index: 100;
    min-height: calc(100vh - 93px);
    background-color: hsl(233, 26%, 24%, 0.7);
    padding-top: 24px;
    display: none;
    position: fixed;
    overflow: hidden;
    width: 100%;

    .links {
        border-radius: 0.5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding-top: 1em;
        padding-bottom: 1em;
        a {
            margin-top: 1em;
            margin-bottom: 1em;
            text-decoration: none;
            color: $darkBlue;
        }
        a:hover {
            text-shadow: 0 0 1.1px $darkBlue, 0 0 1.1px $darkBlue;
        }
    }
}
.section-1 {
    background-color: $veryLightGray;
    z-index: 50;
    display: grid;
    .left-side {
        color: $darkBlue;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-row: 2/3;
        padding-top: 25px;
        padding-bottom: 25px;
        h1 {
            font-size: 2.5em;
        }
        p {
            line-height: 1.5;
        }
    }
    .right-side {
        position: relative;
        grid-row: 1/2;
        background-image: url(../images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        background-position: top right;
        background-size: cover;

        img {
            margin-top: -135px;

            width: 100%;
        }
    }
}
.section-2 {
    background-color: $lightGrayishBlue;
    color: $darkBlue;
    padding-top: 64px;
    padding-bottom: 64px;
    text-align: center;
    .description {
        h2 {
            font-size: 2em;
        }
        p {
            line-height: 1.5;
        }
    }
    .grid {
        .grid-item {
            display: flex;
            flex-direction: column;
            h3 {
                font-size: 1.5em;
            }
            p {
                line-height: 1.5;
            }
        }
    }
}

.section-3 {
    background-color: $veryLightGray;
    .grid {
        .grid-item {
            display: flex;
            flex-direction: column;
            border-radius: 0.5em;
            overflow: hidden;
            background-color: white;
            .image {
                height: 200px;
                overflow: hidden;
                img {
                    width: 100%;
                    min-height: 200px;
                    object-fit: cover;
                }
            }
            .article-description {
                padding: 24px 30px;
                flex-direction: column;
                text-align: left;
                h4 {
                    font-size: 0.6em;
                }
                h3 {
                    font-size: 1.5em;
                    transition: all 0.2s ease-in-out;
                }
                h3:hover {
                    cursor: pointer;
                    color: $limeGreen;
                }
                p {
                    line-height: 1.5;
                }
            }
        }
    }
}
footer {
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: $darkBlue;
    .logo-social {
        .social {
            display: flex;
            a {
                font-size: 1.25em;
                color: white;
                text-decoration: none;
                margin-left: 16px;
                transition: all 0.2s ease-in-out;
            }
            a:hover {
                color: $limeGreen;
            }
            a:first-child {
                margin-left: 0px;
            }
        }
    }
    .links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        a {
            margin-top: 5px;
            margin-bottom: 5px;
            color: white;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }
        a:hover {
            color: $limeGreen;
        }
    }
    .button-copyright {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        button {
            margin-bottom: 1.25em;
        }
        .copyright {
            color: hsl(233, 8%, 62%);
        }
    }
}
@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .mobile {
            display: none;
        }
        .desktop {
            display: block;
        }
        .links {
            display: flex;
            justify-content: center;
            align-items: center;
            li {
                margin-right: 10px;
                margin-left: 10px;
                position: relative;
                a {
                    text-decoration: none;
                    color: $darkBlue;
                }
                a::after {
                    content: "";
                    width: 100%;
                    height: 0.25rem;
                    left: 50%;
                    bottom: -47px;
                    visibility: hidden;
                    -webkit-animation: fadeOut 0.2s ease-in-out forwards;
                    animation: fadeOut 0.2s ease-in-out forwards;
                    position: absolute;
                    background: linear-gradient(to right, $limeGreen, $brightCyan);
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                    -webkit-transition: all 0.2s ease-in-out;
                    transition: all 0.2s ease-in-out;
                    border-radius: 0.1rem;
                }
            }
            li:last-child {
                margin-right: 0px;
            }
            li:first-child {
                margin-left: 0px;
            }
            li:hover {
                a {
                    text-shadow: 0 0 1.1px $darkBlue, 0 0 1.1px $darkBlue;
                }
                a::after {
                    visibility: visible;
                }
            }
        }
    }
    #mobile-links {
        display: none !important;
    }
    .section-1 {
        grid-template-columns: 45% 55%;
        .left-side {
            padding-top: 170px;
            padding-bottom: 170px;
            grid-column: 1/2;
            grid-row: 1/2;
            padding-right: 25px;
            align-items: flex-start;
            justify-content: center;
            text-align: left;
            h1 {
                font-size: 3.1em;
            }
        }
        .right-side {
            position: relative;
            grid-column: 2/3;
            grid-row: 1/2;
            background-image: url(../images/bg-intro-desktop.svg);
            background-position: center left 20px;
            background-size: 150%;

            img {
                width: 600px;
                position: absolute;
                margin-top: 0;

                right: -42.5%;
            }
        }
    }
    .section-2 {
        padding-top: 117px;
        padding-bottom: 117px;
        text-align: left;
        .description {
            width: 50%;
            h2 {
                font-size: 2.25em;
            }
        }
    }
}

@media screen and (min-width: 992px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .padding-container {
        padding-left: 165px;
        padding-right: 165px;
    }
    .margin-container {
        margin-left: 165px;
        margin-right: 165px;
    }

    .section-1 {
        .right-side {
            img {
                width: 100%;
                max-width: 950px;
                position: absolute;
                margin-top: 0;
                top: -175px;
                right: -225px;
            }
        }
    }
    footer {
        display: grid;
        grid-template-columns: 2fr 3fr 2fr;
        .logo-social {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }
        .links {
            flex-wrap: wrap;
            text-align: left;
            flex-direction: row;
            justify-content: start;
            align-items: flex-start;
            a {
                width: 200px;
            }
        }
        .button-copyright {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: right;
            align-items: flex-end;
            button {
                margin-top: 0;
            }
        }
    }
}
